<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook source-build='2018.2.8 (20182.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Tableau1-StoresClusters)' inline='true' name='federated.0ukxxah1tew1da1ax64l001smchj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau1-StoresClusters' name='excel-direct.1a9rt0s0ly3g131f411wk1r8utji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Alteryx_Projects/Combining-Predictive-Techniques/Tableau1-StoresClusters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a9rt0s0ly3g131f411wk1r8utji' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB86:no:A1:AB86:0' header='yes' outcome='2'>
            <column datatype='integer' name='ClusterID' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
            <column datatype='string' name='Right_Store' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Zip' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='string' name='Year' ordinal='8' />
            <column datatype='real' name='Sum_Dry_Grocery' ordinal='9' />
            <column datatype='real' name='Sum_Dairy' ordinal='10' />
            <column datatype='real' name='Sum_Frozen_Food' ordinal='11' />
            <column datatype='real' name='Sum_Meat' ordinal='12' />
            <column datatype='real' name='Sum_Produce' ordinal='13' />
            <column datatype='real' name='Sum_Floral' ordinal='14' />
            <column datatype='real' name='Sum_Deli' ordinal='15' />
            <column datatype='real' name='Sum_Bakery' ordinal='16' />
            <column datatype='real' name='Sum_General_Merchandise' ordinal='17' />
            <column datatype='real' name='Total_Sales' ordinal='18' />
            <column datatype='real' name='Grocery_PC_Sale' ordinal='19' />
            <column datatype='real' name='Diary_PC_sale' ordinal='20' />
            <column datatype='real' name='FrozenFood_PC_Sale' ordinal='21' />
            <column datatype='real' name='Meat_PC_Sale' ordinal='22' />
            <column datatype='real' name='Produce_PC_Sale' ordinal='23' />
            <column datatype='real' name='Floral_PC_Sale' ordinal='24' />
            <column datatype='real' name='Deli_PC_Sale' ordinal='25' />
            <column datatype='real' name='Bakery_PC_Sale' ordinal='26' />
            <column datatype='real' name='GM_PC_Sale' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ClusterID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ClusterID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ClusterID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Store]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Store</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Right_Store</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Right_Store]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Right_Store</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Zip</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Dry_Grocery</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Dry_Grocery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Dry_Grocery</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Dairy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Dairy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Dairy</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Frozen_Food</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Frozen_Food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Frozen_Food</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Meat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Meat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Meat</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Produce</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Produce]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Produce</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Floral</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Floral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Floral</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Deli</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Deli]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Deli</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_Bakery</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_Bakery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_Bakery</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum_General_Merchandise</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sum_General_Merchandise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum_General_Merchandise</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total_Sales</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grocery_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Grocery_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Grocery_PC_Sale</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diary_PC_sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diary_PC_sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Diary_PC_sale</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FrozenFood_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FrozenFood_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FrozenFood_PC_Sale</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Meat_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Meat_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Meat_PC_Sale</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Produce_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Produce_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Produce_PC_Sale</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Floral_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Floral_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Floral_PC_Sale</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deli_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deli_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Deli_PC_Sale</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bakery_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bakery_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Bakery_PC_Sale</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GM_PC_Sale</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GM_PC_Sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GM_PC_Sale</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AB86:no:A1:AB86:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Right Store' datatype='string' name='[Right_Store]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.328715' measure-ordering='alphabetic' measure-percentage='0.671285' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau1-StoresClusters)' name='federated.0ukxxah1tew1da1ax64l001smchj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukxxah1tew1da1ax64l001smchj'>
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]' />
              <size column='[federated.0ukxxah1tew1da1ax64l001smchj].[sum:Total_Sales:qk]' />
              <text column='[federated.0ukxxah1tew1da1ax64l001smchj].[none:Zip:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ukxxah1tew1da1ax64l001smchj].[Latitude (generated)]</rows>
        <cols>[federated.0ukxxah1tew1da1ax64l001smchj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau1-StoresClusters)' name='federated.0ukxxah1tew1da1ax64l001smchj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukxxah1tew1da1ax64l001smchj'>
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sum_General_Merchandise]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_Produce]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_General_Merchandise]' derivation='Sum' name='[sum:Sum_General_Merchandise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_Produce]' derivation='Sum' name='[sum:Sum_Produce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ukxxah1tew1da1ax64l001smchj].[sum:Total_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ukxxah1tew1da1ax64l001smchj].[sum:Total_Sales:qk]' z-order='6' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukxxah1tew1da1ax64l001smchj].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukxxah1tew1da1ax64l001smchj].[sum:Sum_General_Merchandise:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukxxah1tew1da1ax64l001smchj].[sum:Sum_Produce:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ukxxah1tew1da1ax64l001smchj].[sum:Total_Sales:qk] + ([federated.0ukxxah1tew1da1ax64l001smchj].[sum:Sum_General_Merchandise:qk] + [federated.0ukxxah1tew1da1ax64l001smchj].[sum:Sum_Produce:qk]))</rows>
        <cols>[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.0ukxxah1tew1da1ax64l001smchj].[sum:Total_Sales:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0ukxxah1tew1da1ax64l001smchj].[none:ClusterID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
