<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook source-build='2018.2.8 (20182.19.0313.1244)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauForecastforProduceSales' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Final_Forecasts_New_And_Existing_for_Tableau)' inline='true' name='federated.04egeff0o1d0s713bo4cm035zjc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Forecasts_New_And_Existing_for_Tableau' name='excel-direct.1xzdt4l1sl4ctd100ttt40jovpj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmedhi/Downloads/Final_Forecasts_New_And_Existing_for_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xzdt4l1sl4ctd100ttt40jovpj5' name='historical' table='[historical$]' type='table'>
          <columns gridOrigin='A1:D59:no:A1:D59:0' header='yes' outcome='2'>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total_Produce_Sales' ordinal='2' />
            <column datatype='real' name='Total_Produce_Sales Plus NS Forecast' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[historical]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[historical]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Produce_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Produce_Sales]</local-name>
            <parent-name>[historical]</parent-name>
            <remote-alias>Total_Produce_Sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Produce_Sales Plus NS Forecast</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Produce_Sales Plus NS Forecast]</local-name>
            <parent-name>[historical]</parent-name>
            <remote-alias>Total_Produce_Sales Plus NS Forecast</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[historical]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D59:no:A1:D59:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]&quot;' value='New Store Produce Forecast for 2016' />
          <alias key='&quot;[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]&quot;' value='Existing Store Sales plus Forecast for 2016' />
        </aliases>
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_76068653691416576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM-yyyy&quot; ,str([Month]) + &quot;-&quot; + str([Year]) )' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Produce Sales Plus NS Forecast' datatype='real' name='[Total_Produce_Sales Plus NS Forecast]' role='measure' type='quantitative' />
      <column caption='Total Produce Sales' datatype='real' name='[Total_Produce_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Total_Produce_Sales Plus NS Forecast]' derivation='Sum' name='[sum:Total_Produce_Sales Plus NS Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Produce_Sales]' derivation='Sum' name='[sum:Total_Produce_Sales:qk]' pivot='key' type='quantitative' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dmedhi/Documents/My Tableau Repository/Datasources/Sheet1 (Final_Forecasts_New_And_Existing_for_Tableau).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/03/2019 05:25:00 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='58' timestamp-start='2019-04-03 17:25:00.429' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>0</ordinal>
              <family>historical</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>1</ordinal>
              <family>historical</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Produce_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Produce_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Produce_Sales</remote-alias>
              <ordinal>2</ordinal>
              <family>historical</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Produce_Sales Plus NS Forecast</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Produce_Sales Plus NS Forecast]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Produce_Sales Plus NS Forecast</remote-alias>
              <ordinal>3</ordinal>
              <family>historical</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.501259' measure-ordering='alphabetic' measure-percentage='0.498741' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#edc948'>
              <bucket>&quot;[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Reino Unido&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 3-Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Task 3-Forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 3-Forecast'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Historical Produce Sales with 2016 forecasts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Forecasts_New_And_Existing_for_Tableau)' name='federated.04egeff0o1d0s713bo4cm035zjc5' />
          </datasources>
          <datasource-dependencies datasource='federated.04egeff0o1d0s713bo4cm035zjc5'>
            <column caption='Date' datatype='datetime' name='[Calculation_76068653691416576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM-yyyy&quot; ,str([Month]) + &quot;-&quot; + str([Year]) )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Produce Sales Plus NS Forecast' datatype='real' name='[Total_Produce_Sales Plus NS Forecast]' role='measure' type='quantitative' />
            <column caption='Total Produce Sales' datatype='real' name='[Total_Produce_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total_Produce_Sales]' derivation='None' name='[none:Total_Produce_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Produce_Sales Plus NS Forecast]' derivation='Sum' name='[sum:Total_Produce_Sales Plus NS Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Produce_Sales]' derivation='Sum' name='[sum:Total_Produce_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76068653691416576]' derivation='Month-Trunc' name='[tmn:Calculation_76068653691416576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.04egeff0o1d0s713bo4cm035zjc5].[none:Total_Produce_Sales:qk]' included-values='all' />
          <slices>
            <column>[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]</column>
            <column>[federated.04egeff0o1d0s713bo4cm035zjc5].[none:Total_Produce_Sales:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='subtitle' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]' scope='rows' value='true' />
            <format attr='display' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[tmn:Calculation_76068653691416576:qk]' scope='cols' value='Time in Month/Year' />
            <format attr='subtitle' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[tmn:Calculation_76068653691416576:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[tmn:Calculation_76068653691416576:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]' scope='rows' value='Total Produce Sales ' />
            <format attr='subtitle' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' value='360' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' value='Produce Sales Figures'>
              <formatted-text>
                <run>Produce Sales Figures</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk] + [federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk])</rows>
        <cols>[federated.04egeff0o1d0s713bo4cm035zjc5].[tmn:Calculation_76068653691416576:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Task 3-Forecast'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='2147483647'>
            <card pane-specification-id='3' param='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' show-title='false' type='color' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
